{
  "name": "task_scheduler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&&webpack -p",
    "webpack": "webpack-dev-server -d --port 8080 --hot --inline --content-base dist/ --history-api-fallback",
    "analyze": "set NODE_ENV=production&&webpack -p --json | webpack-bundle-size-analyzer"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@dnnsoftware/dnn-react-common": "^2.1.2",
    "array.prototype.find": "2.0.4",
    "array.prototype.findindex": "2.0.2",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.20",
    "babel-polyfill": "6.26.0",
    "create-react-class": "^15.6.3",
    "css-loader": "1.0.1",
    "es6-object-assign": "1.1.0",
    "eslint": "5.8.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.11",
    "file-loader": "2.0.0",
    "jwt-decode": "2.2.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "prop-types": "^15.6.2",
    "raw-loader": "0.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "4.3.12",
    "react-modal": "3.6.1",
    "style-loader": "^0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.25.1",
    "webpack-bundle-size-analyzer": "3.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
