{
    "name": "dnn-react-common",
    "version": "1.0.0",
    "description": "DNN React Component Library",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/dnnsoftware/Dnn.React.Common.git"
    },
    "scripts": {
      "preinstall": "node install-all",
      "build": "node build-all"
    },
    "private": false
  }