{
  "name": "site-import-export",
  "version": "10.3.1",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "debug": "rsbuild build",
    "watch": "rsbuild dev",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@dnnsoftware/dnn-react-common": "10.3.1",
    "@rsbuild/core": "^1.6.3",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "6.26.0",
    "create-react-class": "^15.7.0",
    "eslint": "9.38.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "^16.4.0",
    "i18n-webpack-plugin": "1.0.0",
    "less": "4.4.2",
    "localization": "^1.0.2",
    "prop-types": "^15.8.1",
    "rc-progress": "^4.0.0",
    "react": "^16.14.0",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.14.0",
    "react-hot-loader": "4.13.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-devtools": "3.7.0",
    "redux-devtools-dock-monitor": "1.2.0",
    "redux-devtools-log-monitor": "2.1.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.4.2",
    "svg-url-loader": "^8.0.0",
    "throttle-debounce": "^5.0.2",
    "typescript": "^5.9.3",
    "utils": "^0.3.1"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "html-react-parser": "^5.2.10"
  }
}
