{
  "name": "export-bundle",
  "version": "10.3.0",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production&&rsbuild build",
    "debug": "set NODE_ENV=debug&&rsbuild build",
    "watch": "set NODE_ENV=debug & rsbuild dev",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.3",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-react": "^1.4.2",
    "create-react-class": "^15.7.0",
    "dayjs": "^1.11.18",
    "es6-promise": "4.2.8",
    "eslint": "9.38.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "^16.4.0",
    "less": "4.4.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-collapse": "5.1.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "^16.14.0",
    "react-height": "3.0.2",
    "react-hot-loader": "4.13.1",
    "react-modal": "3.16.3",
    "react-motion": "0.5.2",
    "react-redux": "8.1.1",
    "react-tabs": "3.2.3",
    "react-tooltip": "4.5.1",
    "react-widgets": "^5.8.4",
    "redux": "4.2.1",
    "redux-devtools": "3.7.0",
    "redux-devtools-dock-monitor": "1.2.0",
    "redux-devtools-log-monitor": "2.1.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.4.2",
    "throttle-debounce": "5.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dnnsoftware/dnn-react-common": "10.3.0"
  }
}
