{
  "name": "dnn.clientside",
  "version": "10.4.0",
  "main": "app.js",
  "scripts": {
    "build": "tsx build.ts",
    "watch": "tsx build.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/postcss-import": "^14.0.3",
    "autoprefixer": "^10.5.4",
    "chokidar": "^5.0.0",
    "cssnano": "^8.0.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.26",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^17.0.0",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
