{
  "name": "dnn-flag",
  "version": "1.0.1",
  "description": "Reusable language flag icon",
  "main": "index.js",
  "types": "src/Flag.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublishOnly": "set NODE_ENV=production && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnnsoftware/Dnn.Evoq.Microservices.UI.Common.git"
  },
  "keywords": [
    "localization",
    "flag",
    "language"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dnnsoftware/Dnn.Evoq.Microservices.UI.Common/issues"
  },
  "homepage": "https://github.com/dnnsoftware/Dnn.Evoq.Microservices.UI.Common#readme",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/react": "~16.4.13",
    "awesome-typescript-loader": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
