{
    "name": "dnn-global-styles",
    "version": "0.0.5",
    "description": "DNN Global Styles",
    "contributors": [
        { "name": "Miguel Gatmaytan" }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dnnsoftware/Dnn.React.Common"
    }
}