{
  "name": "dnn-svg-icons",
  "version": "0.1.23",
  "description": "DNN Svg Icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "set NODE_ENV=production && webpack -p"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnnsoftware/Dnn.React.Common"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-assign",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "eslint": "5.4.0",
    "eslint-config-dnn": "file:../EslintConfigDnn",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-filenames": "^1.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.10",
    "raw-loader": "^0.5.1",
    "webpack": "4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
