{
  "name": "pages",
  "version": "9.10.2",
  "private": true,
  "scripts": {
    "start": "npm run webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "set NODE_ENV=production&&webpack -p",
    "debug": "set NODE_ENV=debug&&webpack -p",
    "webpack": "webpack-dev-server --host localhost -d --port 8080 --hot --inline --content-base dist/ --history-api-fallback",
    "watch": "set NODE_ENV=debug & webpack --mode=development --progress --colors --watch",
    "analyze": "set NODE_ENV=production&&webpack -p --json | webpack-bundle-size-analyzer",
    "lint": "eslint --fix"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/jest.config.js"
  },
  "peerDependencies": {
    "es6-promise": "4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@dnnsoftware/dnn-react-common": "9.10.2",
    "@types/knockout": "^3.4.66",
    "@types/redux": "3.6.31",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "create-react-class": "^15.6.3",
    "css-loader": "2.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-spellcheck": "0.0.11",
    "file-loader": "3.0.1",
    "jest": "^24.8.0",
    "less": "4.1.2",
    "less-loader": "5.0.0",
    "lodash": "4.17.11",
    "raw-loader": "2.0.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "^16.6.3",
    "react-hot-loader": "4.8.5",
    "react-test-renderer": "^17.0.2",
    "react-widgets": "4.4.7",
    "string.prototype.startswith": "1.0.0",
    "style-loader": "^0.23.1",
    "throttle-debounce": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "1.1.2",
    "webpack": "^4.31.0",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "promise": "^8.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-day-picker": "^7.2.4",
    "url-parse": "^1.2.0"
  }
}
